-------------------------------mentors---------------------------------

	db.createCollection("mentors");

db.mentors.insertMany([
  { mentor_id: 1, mentor_name: 'Arun', mentees: 30 },
  { mentor_id: 2, mentor_name: 'Guna', mentees: 13 },
  { mentor_id: 3, mentor_name: 'Vedha', mentees: 50 },
  { mentor_id: 4, mentor_name: 'Balu', mentees: 70 },
  { mentor_id: 5, mentor_name: 'Devi', mentees: 16 },
  { mentor_id: 6, mentor_name: 'Naga', mentees: 10 },
  { mentor_id: 7, mentor_name: 'Prabhu', mentees: 13 },
  { mentor_id: 8, mentor_name: 'Deva', mentees: 32 },
  { mentor_id: 9, mentor_name: 'Arul', mentees: 14 },
  { mentor_id: 10, mentor_name: 'Veera', mentees: 35 }
]);
